spring.application.name=pokedex

spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.dll-auto=update
